{
  "name": "game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsx src/data/v2/runValidationV2.ts && tsc && vite build",
    "validate:v2": "tsx src/data/v2/runValidationV2.ts",
    "preview": "vite preview",
    "simulate": "node --import tsx src/simulation/runSimulation.ts"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
